DB_USERNAME_DEV=Edwin9
DB_PASSWORD_DEV=MySecr3tPassWord@as3
DB_NAME_DEV=AhorrAppDB
DB_HOST_DEV=localhost
DB_PORT_DEV=5436
DE_PORT_HOST=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=Est3EsMISEsecreto32a